<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shh..It's North Korea</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/proto-style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
<link rel="icon" type="image/png" href="images/nk-icon.png">
<link rel="shortcut icon" href="images/nk-icon.ico">
<script type="text/javascript" src="javascript/jquery-1.10.2.min.js"></script>	
<script type="text/javascript" src="javascript/script.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <div class="proto-wrapper wrapper">
			<nav>	
			<div class="logo">
				<a href="index.html"><img src="images/logo-test.png"></a>
			</div><!--logo-->       
            </nav>
    <div class="container">
        <div class="image-box">
        <img class="mainpage" src="images/page4.png">
        <!--<p class="inprogress">I'm building this page. </br>It's coming soon!</p> -->
        <div id="box1" class="box box1">
             <img src="images/japanese.png">
        </div>
        <div id="box2" class="box box2">
            <img src="images/israeli.png">
        </div>
        <div id="main-box" class="main-box ui-widget-header">
            <p class="correct">Drop me here</p>
        </div>

            <div class="main-nav-container container-open">
            <div class="main-nav">
                    <img class="nav-spr" src="images/nav-spr.png" />
		            <a href="proto.html"><img class="home-btn" src="images/home.png" /></a>
		            <a href="myGallery.html"><img class="my-gallery-btn" src="images/myGalleryIcon.png" /></a>
		            <a href="publicGallery.html"><img class="my-public-btn" src="images/publicGalleryIcon.png" /></a>
		            <a href=""><img class="mute" src="images/mute.png" /></a>
		            <a href=""><img class="settings" src="images/settings.png" /></a>
            </div><!--main-nav-->        
                    <img class="redtag" src="images/tag-spr.png" />
            </div><!--main-nav-container-->

            <img class="pre-next-btn-img" src="images/pre-next-btn.png">  
            <img class="pagenav" src="images/pagenav.png"> 
            <div class="pagenav-icon-container">
                <img class="pagenav-icon" src="images/pagenav-icon.png">
            <div class="pagenav-page">
            <p>4 / 12</p>
            </div><!--pagenav-page--> 
            </div><!--pagenav-icon-container-->
            <img class="pre-next-btn-img" src="images/pre-next-btn.png">  
    
              

    <div class="text-btn-container">
        <div class="text-btn"></div>
    </div>

    <div class="pre-next-btn">
        <a href="page-three.html"><div class="pre"></div></a>
        <a href="page-four.html"><div class="next"></div></a>
    </div><!--pre-next-btn-->

        </div><!--image-box-->
    </div><!--container--> 
    </div><!--wrapper-->
</body>
</html>            